{
  "source": "/Users/siyuean/Desktop/app/HeadacheDiary/HeadacheDiary/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "操作失败",
        "location": {
          "startingColumn": 16,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "加载记录中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "开始时间:",
        "location": {
          "startingColumn": 34,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "持续时间:",
        "location": {
          "startingColumn": 38,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "当前疼痛强度",
        "location": {
          "startingColumn": 38,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "原: %d",
        "location": {
          "startingColumn": 38,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "添加备注",
        "location": {
          "startingColumn": 34,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "记录当前感受或变化",
        "location": {
          "startingColumn": 39,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "头痛已结束",
        "location": {
          "startingColumn": 40,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "保存更新",
        "location": {
          "startingColumn": 40,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "30分钟后提醒",
        "location": {
          "startingColumn": 40,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "1小时后提醒",
        "location": {
          "startingColumn": 40,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "无法加载记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "头痛记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "头痛信息",
        "location": {
          "startingColumn": 33,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "操作",
        "location": {
          "startingColumn": 33,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "开始时间:",
        "location": {
          "startingColumn": 38,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "强度:",
        "location": {
          "startingColumn": 38,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "结束时间:",
        "location": {
          "startingColumn": 42,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "结束头痛",
        "location": {
          "startingColumn": 40,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "加载记录中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "快速记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "头痛强度",
        "location": {
          "startingColumn": 25,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 25,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "当前强度: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 30,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "10",
        "location": {
          "startingColumn": 30,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "天气分析",
        "location": {
          "startingColumn": 30,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "天气分析详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "这里显示详细的天气与头痛关联分析",
        "location": {
          "startingColumn": 22,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 864
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "通知设置",
        "location": {
          "startingColumn": 25,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "数据管理",
        "location": {
          "startingColumn": 25,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "配置通知偏好",
        "location": {
          "startingColumn": 26,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "导出和备份数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 892
        }
      }
    ]
  },
  "version": 1
}
