{
  "source": "/Users/siyuean/Desktop/app/HeadacheDiary/HeadacheDiary/MedicationWarningSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "用药警告设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "查看用药安全指南",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "用药安全监控",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "智能监控用药频率，预防药物过量性头痛",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "功能说明",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "启用用药警告",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "每周用药次数警告阈值: %lld次",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "建议: 每周不超过3次",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "每月用药次数警告阈值: %lld次",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "建议: 每月不超过10次",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "频率警告设置",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "当用药频率超过设定阈值时，在主页显示警告提醒",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "启用剂量警告",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "每月总剂量警告阈值: %lldmg",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "建议: 每月总剂量不超过15,000mg",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "剂量警告设置",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "监控累计用药剂量，防止过量使用",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "警告级别说明",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "什么是药物过量性头痛？",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "药物过量性头痛（Medication Overuse Headache, MOH）是由于过度使用止痛药物而引起的头痛。这种头痛通常表现为频率增加、药效减弱，形成恶性循环。",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "预防要点:",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "• 控制用药频率和剂量",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "• 寻找并避免头痛触发因素",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "• 尝试非药物缓解方法",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "• 定期咨询医生",
        "location": {
          "startingColumn": 30,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "了解药物过量性头痛",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "功能状态",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "已启用",
        "location": {
          "startingColumn": 44,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "已禁用",
        "location": {
          "startingColumn": 58,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "当前设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "周限%lld次 / 月限%lld次",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "当前状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "用药安全监控",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "监控用药频率，预防药物过量性头痛",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "健康监控",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
